# BKD-2025-Grupo

./: README.md
ejercicio-cinco/: pom.xml
ejercicio-cinco/src/main/java/backend/: App.java  Cliente.java
ejercicio-cuatro/: libros.csv  pom.xml
ejercicio-cuatro/src/main/java/backend/: App.java  Autor.java  Libros.java
ejercicio-dos-colecciones/: pom.xml
ejercicio-dos-colecciones/src/main/java/backend/: Aereo.java  App.java  Cliente.java  Terrestre.java
ejercicio-dos-colecciones/src/test/java/backend/: AppTest.java
ejercicio-tres/: pom.xml
ejercicio-tres-colecciones/: pom.xml
ejercicio-tres-colecciones/src/main/java/backend/: App.java  CursoOnline.java  Ebook.java  Etiqueta.java  ItemNotFoundException.java  Main.java  Plataforma.java  ProductoDigital.java
ejercicio-tres/src/main/java/backend/: App.java  Cafetera.java
ejercicio-uno-colecciones/: pom.xml
ejercicio-uno-colecciones/src/main/java/backend/: App.java  Biblioteca.java  Libro.java  Maritimo.java  Viaje.java
resources/: maven.txt  properties.txt
